# ApplicationDistributionPlatform

./: .gitignore  ApplicationDistributionPlatform.sln  README.md
DistributionPlatform.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DistributionPlatform.Core/: DistributionPlatform.Core.csproj
DistributionPlatform.Core.Interfaces/: IApplicationService.cs
DistributionPlatform.Core.Services/: ApplicationService.cs  DistributionPlatform.Core.Services.csproj
DistributionPlatform.Core/Interfaces/: IApplicationService.cs
DistributionPlatform.Core/Services/: ApplicationService.cs
DistributionPlatform.Infrastructure/: DistributionPlatform.Infrastructure.csproj  DistributionPlatformContext.cs
DistributionPlatform.Infrastructure.Context/: DistributionPlatformContext.cs
DistributionPlatform.Infrastructure.Context/Configurations/: ApplicationConfiguration.cs
DistributionPlatform.Infrastructure.Entities/: Application.cs
DistributionPlatform.Infrastructure.Providers/: ApplicationsProvider.cs  DistributionPlatform.Infrastructure.Providers.csproj  IApplicationsProvider.cs  IBaseProvider.cs
DistributionPlatform.Infrastructure.Providers/Implementation/: ApplicationsProvider.cs  BaseProvider.cs
DistributionPlatform.Infrastructure/Configurations/: ApplicationConfiguration.cs
DistributionPlatform.Startup/: App.xaml  App.xaml.cs  DistributionPlatform.Startup.csproj  MainWindow.xaml  MainWindow.xaml.cs
DistributionPlatform.Startup/Views/: ApplicationsListView.xaml  ApplicationsListView.xaml.cs  ImportView.xaml  ImportView.xaml.cs
Scripts/: Struct-01_27-01-2021.sql
