<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributionPlatform.Infrastructure.Entities\DistributionPlatform.Infrastructure.Entities.csproj" />
    <ProjectReference Include="..\DistributionPlatform.Infrastructure.Providers\DistributionPlatform.Infrastructure.Providers.csproj" />
  </ItemGroup>

</Project>
